{
  "skills": [
    {
      "name": "agentic-optimization-commands",
      "path": ".agents/skills/agentic-optimization-commands",
      "version": "0.2.0",
      "description": "Codex wrapper commands for optimization workflows."
    },
    {
      "name": "alpha-production-readiness-trace",
      "path": ".agents/skills/alpha-production-readiness-trace",
      "version": "0.2.0",
      "description": "Alpha readiness evaluation by tracing UI flows to backend behavior."
    },
    {
      "name": "compound-engineering-commands",
      "path": ".agents/skills/compound-engineering-commands",
      "version": "0.2.0",
      "description": "Codex-native routing, state handling, and command parity for compound engineering."
    },
    {
      "name": "compound-engineering-consolidation-craft",
      "path": ".agents/skills/compound-engineering-consolidation-craft",
      "version": "0.2.0",
      "description": "Review and implement approved discovery artifacts into the local .agents system."
    },
    {
      "name": "compound-engineering-discovery-craft",
      "path": ".agents/skills/compound-engineering-discovery-craft",
      "version": "0.2.0",
      "description": "Discover reusable patterns and map them to skills, workflows, agents, or state helpers."
    },
    {
      "name": "compound-engineering-harness-protocol",
      "path": ".agents/skills/compound-engineering-harness-protocol",
      "version": "0.2.0",
      "description": "Decision framework for autonomous multi-issue execution in Codex."
    },
    {
      "name": "compound-engineering-improvement-cycle",
      "path": ".agents/skills/compound-engineering-improvement-cycle",
      "version": "0.2.0",
      "description": "Improvement mindset for capturing leverage during execution."
    },
    {
      "name": "compound-engineering-reasoning-craft",
      "path": ".agents/skills/compound-engineering-reasoning-craft",
      "version": "0.2.0",
      "description": "Context assembly and response transformation for deep reasoning workflows."
    },
    {
      "name": "compound-engineering-reflection-craft",
      "path": ".agents/skills/compound-engineering-reflection-craft",
      "version": "0.2.0",
      "description": "Structured reflection on engineering sessions and learnings."
    },
    {
      "name": "compound-engineering-strategic-planner",
      "path": ".agents/skills/compound-engineering-strategic-planner",
      "version": "0.2.0",
      "description": "Decompose product visions into Linear-ready initiatives, projects, milestones, and issues."
    },
    {
      "name": "compound-improvement-cycle-setup",
      "path": ".agents/skills/compound-improvement-cycle-setup",
      "version": "0.2.0",
      "description": "Quick-start improvement-cycle activation for ongoing work."
    },
    {
      "name": "evaluation-design",
      "path": ".agents/skills/evaluation-design",
      "version": "0.2.0",
      "description": "Design evaluation datasets, metrics, and grading approaches."
    },
    {
      "name": "langdock-action-builder",
      "path": ".agents/skills/langdock-action-builder",
      "version": "0.2.0",
      "description": "Build Langdock actions from API docs and integration requirements."
    },
    {
      "name": "langdock-api-operations",
      "path": ".agents/skills/langdock-api-operations",
      "version": "0.2.0",
      "description": "Operate on Langdock assistants, files, and models through the wrapper dispatcher."
    },
    {
      "name": "langfuse-agent-eval",
      "path": ".agents/skills/langfuse-agent-eval",
      "version": "0.2.0",
      "description": "Run Langfuse evaluation cycles and analyze outcomes."
    },
    {
      "name": "langfuse-agent-eval-setup",
      "path": ".agents/skills/langfuse-agent-eval-setup",
      "version": "0.2.0",
      "description": "Set up Langfuse evaluation assets and workflow definitions."
    },
    {
      "name": "langfuse-analyzer-commands",
      "path": ".agents/skills/langfuse-analyzer-commands",
      "version": "0.2.0",
      "description": "Codex wrapper commands for Langfuse analyzer workflows."
    },
    {
      "name": "langfuse-dataset-setup",
      "path": ".agents/skills/langfuse-dataset-setup",
      "version": "0.2.0",
      "description": "Create Langfuse datasets, score configs, and judge prompts."
    },
    {
      "name": "ux-evaluator",
      "path": ".agents/skills/ux-evaluator",
      "version": "0.2.0",
      "description": "Codex-native UX, dogfood, and MCP evaluation workflows."
    }
  ]
}
