{
  "name": "openai-apps-sdk",
  "version": "0.1.0",
  "description": "Comprehensive toolkit for building MCP servers with the OpenAI Apps SDK. Provides skills, commands, and agents for creating ChatGPT apps with Python and TypeScript.",
  "author": {
    "name": "Maximilian Bruhn",
    "email": "noreply@example.com"
  },
  "keywords": [
    "openai",
    "apps-sdk",
    "mcp",
    "model-context-protocol",
    "chatgpt",
    "mcp-server",
    "widgets"
  ],
  "license": "MIT",
  "commands": [
    "./commands/scaffold.md",
    "./commands/validate.md"
  ],
  "agents": [
    "./agents/mcp-server-reviewer.md"
  ],
  "skills": [
    "./skills/mcp-authentication",
    "./skills/mcp-deployment-testing",
    "./skills/mcp-server-architecture",
    "./skills/mcp-state-management",
    "./skills/mcp-tool-design",
    "./skills/mcp-ux-brainstorming",
    "./skills/mcp-widget-development",
    "./skills/mcp-widget-patterns"
  ]
}
