{
  "name": "writing-studio",
  "version": "3.0.0",
  "description": "A writing assistant built around the plan-work-review-compound loop with taste profiles that evolve through use",
  "author": {
    "name": "Maximilian Bruhn"
  },
  "keywords": ["writing", "taste-profiles", "voice", "compound-loop", "review"],
  "commands": [
    "./commands/write.md",
    "./commands/review.md",
    "./commands/profile.md"
  ],
  "agents": [],
  "skills": [
    "./skills/taste-writer",
    "./skills/taste-reviewer",
    "./skills/taste-profiler"
  ]
}
