{
  "name": "agentic-optimization-loop",
  "version": "2.1.1",
  "description": "Contract-driven optimization controller for AI agents: define optimization targets, execute iterative loops, and steer single- or multi-lever experiments against Langfuse-backed evaluation contracts.",
  "commands": [
    "./commands/optimize.md",
    "./commands/optimize-status.md",
    "./commands/cloud-optimize.md"
  ],
  "skills": [
    "./skills/optimization-controller"
  ],
  "agents": [
    "./agents/optimization-analyst.md"
  ]
}